<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bs2-yR-2Pw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0bV-85-pfx">
            <objects>
                <tabBarController id="bs2-yR-2Pw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="79x-zy-k5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ll-kw-OER" kind="relationship" relationship="viewControllers" id="tLS-k2-u5G"/>
                        <segue destination="TzN-2J-WLU" kind="relationship" relationship="viewControllers" id="oig-lL-mr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Q-Uw-FF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="366"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="h3p-9j-VVf">
            <objects>
                <navigationController title="Table Navigation Controller" id="7ll-kw-OER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="Zil-IW-vIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asO-tx-QUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Cl-uR-HMj" kind="relationship" relationship="rootViewController" id="RW8-c7-oKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7q-NB-Ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="40"/>
        </scene>
        <!--Sent Memes Table View-->
        <scene sceneID="XZy-e1-YXc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Cl-uR-HMj" userLabel="Sent Memes Table View" customClass="MemeTableViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oH-Ha-svZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GkD-zM-mMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wa-kc-3Ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-6O-ket">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="130" id="ilC-uI-9hW" customClass="SentMemesTableCell" customModule="meme_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilC-uI-9hW" id="D2R-oV-kvn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-XG-4DF">
                                                    <rect key="frame" x="8" y="-2" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wlU-XG-4DF" secondAttribute="height" multiplier="1:1" id="YaD-3A-7Pp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-jZ-Zx1">
                                                    <rect key="frame" x="523" y="49" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="210" y="49" width="61" height="30"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wlU-XG-4DF" firstAttribute="top" secondItem="D2R-oV-kvn" secondAttribute="topMargin" constant="-10" id="1gN-ge-ov0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i5M-jZ-Zx1" secondAttribute="trailing" constant="8" id="M0j-Yu-er0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wlU-XG-4DF" secondAttribute="bottom" constant="-9" id="gc1-Ys-CHS"/>
                                                <constraint firstItem="wlU-XG-4DF" firstAttribute="leading" secondItem="D2R-oV-kvn" secondAttribute="leadingMargin" id="l4k-xM-hMA"/>
                                                <constraint firstItem="i5M-jZ-Zx1" firstAttribute="centerY" secondItem="D2R-oV-kvn" secondAttribute="centerY" id="uaY-v7-vcx"/>
                                            </constraints>
                                            <variation key="widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="129"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentMemesCellImage" destination="wlU-XG-4DF" id="ukl-Mp-L59"/>
                                            <outlet property="sentMemesCellLabel" destination="i5M-jZ-Zx1" id="58d-FO-1Dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Add (plus sign) button in the upper right to add your first meme!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-gR-Bsu">
                                <rect key="frame" x="142" y="278" width="316" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="UBd-er-069"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXM-gR-Bsu" firstAttribute="centerY" secondItem="9Wa-kc-3Ga" secondAttribute="centerY" id="9sK-39-KIG"/>
                            <constraint firstItem="kZc-6O-ket" firstAttribute="top" secondItem="3oH-Ha-svZ" secondAttribute="bottom" id="EoX-OO-mEq"/>
                            <constraint firstItem="kZc-6O-ket" firstAttribute="leading" secondItem="9Wa-kc-3Ga" secondAttribute="leading" id="KFb-fw-cSC"/>
                            <constraint firstAttribute="trailing" secondItem="kZc-6O-ket" secondAttribute="trailing" id="aNw-B6-tno"/>
                            <constraint firstItem="kZc-6O-ket" firstAttribute="centerX" secondItem="xXM-gR-Bsu" secondAttribute="centerX" id="eY2-OG-cEF"/>
                            <constraint firstItem="kZc-6O-ket" firstAttribute="bottom" secondItem="GkD-zM-mMs" secondAttribute="top" id="g6c-gO-kw7"/>
                            <constraint firstItem="xXM-gR-Bsu" firstAttribute="top" secondItem="3oH-Ha-svZ" secondAttribute="bottom" constant="214" id="jMa-9h-BzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="p98-cI-cds">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bSD-OE-h7e">
                            <connections>
                                <segue destination="4T3-iR-sT6" kind="show" id="Rco-KI-siZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionLabel" destination="xXM-gR-Bsu" id="uwg-El-5Zq"/>
                        <outlet property="tableView" destination="kZc-6O-ket" id="s6R-es-9UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAl-uB-HNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="40"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ugi-wt-alc">
            <objects>
                <navigationController title="Collection View Controller" id="TzN-2J-WLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="1Tx-Wb-kZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oc-96-Q19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDk-QZ-pA4" kind="relationship" relationship="rootViewController" id="5ka-Ac-Efo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPr-YO-Q4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="779.99999999999977"/>
        </scene>
        <!--Sent Memes Collection View-->
        <scene sceneID="czN-Wb-nBU">
            <objects>
                <collectionViewController id="DDk-QZ-pA4" userLabel="Sent Memes Collection View" customClass="MemeCollectionViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hhN-T0-h4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTB-VN-vhs">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionCell" id="If3-Gk-k7a" customClass="SentMemesCollectionCell" customModule="meme_V2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-G8-Xdn">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DDk-QZ-pA4" id="v9b-Gz-d5p"/>
                            <outlet property="delegate" destination="DDk-QZ-pA4" id="2CV-Le-Eze"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="WTC-YN-aRw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQR-2f-aTl">
                            <connections>
                                <segue destination="4T3-iR-sT6" kind="show" id="P2G-1x-ldR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="aTB-VN-vhs" id="F4i-fO-Ot6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uV-ac-dI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="779.99999999999977"/>
        </scene>
        <!--MemeEditor-->
        <scene sceneID="fpr-Od-jfa">
            <objects>
                <viewController storyboardIdentifier="I" title="MemeEditor" hidesBottomBarWhenPushed="YES" id="4T3-iR-sT6" customClass="MemeEditorViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekz-xW-Hfn"/>
                        <viewControllerLayoutGuide type="bottom" id="DHo-oF-3G8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qM-Kg-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-Ik-fMs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DZp-C8-fQd"/>
                                    <barButtonItem systemItem="camera" id="a6e-RD-5OP">
                                        <connections>
                                            <action selector="pickAnImage:" destination="4T3-iR-sT6" id="qMz-7H-Oi1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TNK-8Y-U8g"/>
                                    <barButtonItem tag="1" title="Album" id="tcL-Ib-SQQ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="4T3-iR-sT6" id="4ae-9H-IW8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jEc-6P-69P"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-TT-nCG">
                                <rect key="frame" x="252" y="101" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-zS-0cU">
                                <rect key="frame" x="208" y="491" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vap-eR-gkC">
                                <rect key="frame" x="252" y="207" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J56-56-fYf">
                                <rect key="frame" x="208" y="366" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-Zj-fvk">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Camera or Album option below, type over TOP and BOTTOM text, then Share!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wam-sF-mGd">
                                <rect key="frame" x="143" y="273" width="314" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="9kM-B2-uct"/>
                                    <constraint firstAttribute="height" constant="54" id="J1e-vV-PWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofa-Ik-fMs" firstAttribute="leading" secondItem="6qM-Kg-KJW" secondAttribute="leadingMargin" constant="-20" id="05M-YF-sut"/>
                            <constraint firstItem="vap-eR-gkC" firstAttribute="centerX" secondItem="6qM-Kg-KJW" secondAttribute="centerX" id="1pT-uW-2JE"/>
                            <constraint firstItem="0z1-Zj-fvk" firstAttribute="top" secondItem="Ekz-xW-Hfn" secondAttribute="bottom" id="24G-4A-n5g"/>
                            <constraint firstItem="wam-sF-mGd" firstAttribute="centerX" secondItem="6qM-Kg-KJW" secondAttribute="centerX" id="4hf-xg-yNY"/>
                            <constraint firstItem="J56-56-fYf" firstAttribute="top" secondItem="wam-sF-mGd" secondAttribute="bottom" constant="39" id="C9o-N8-MDu"/>
                            <constraint firstItem="DHo-oF-3G8" firstAttribute="top" secondItem="ofa-Ik-fMs" secondAttribute="bottom" id="DvR-I9-djE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofa-Ik-fMs" secondAttribute="trailing" constant="-20" id="L3g-sw-SH4"/>
                            <constraint firstItem="0Zb-TT-nCG" firstAttribute="centerX" secondItem="6qM-Kg-KJW" secondAttribute="centerX" id="N7T-Ux-wg6"/>
                            <constraint firstItem="wam-sF-mGd" firstAttribute="top" secondItem="vap-eR-gkC" secondAttribute="bottom" constant="36" id="TnY-Ht-c0h"/>
                            <constraint firstItem="DHo-oF-3G8" firstAttribute="top" secondItem="ofa-Ik-fMs" secondAttribute="bottom" id="UYE-EV-7Fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0z1-Zj-fvk" secondAttribute="trailing" constant="-20" id="UeF-X7-Q0B"/>
                            <constraint firstItem="0Zb-TT-nCG" firstAttribute="centerX" secondItem="6qM-Kg-KJW" secondAttribute="centerX" id="Wpm-w3-gr9"/>
                            <constraint firstItem="Nuu-zS-0cU" firstAttribute="top" secondItem="0z1-Zj-fvk" secondAttribute="bottom" constant="-65" id="XRT-R2-M5Z"/>
                            <constraint firstItem="wam-sF-mGd" firstAttribute="centerY" secondItem="6qM-Kg-KJW" secondAttribute="centerY" id="bSY-7q-gHU"/>
                            <constraint firstItem="Nuu-zS-0cU" firstAttribute="centerX" secondItem="6qM-Kg-KJW" secondAttribute="centerX" id="kPa-Cg-UVY"/>
                            <constraint firstItem="0z1-Zj-fvk" firstAttribute="leading" secondItem="6qM-Kg-KJW" secondAttribute="leadingMargin" constant="-20" id="oeT-iP-9xK"/>
                            <constraint firstItem="J56-56-fYf" firstAttribute="centerX" secondItem="6qM-Kg-KJW" secondAttribute="centerX" id="vXs-fH-Ak6"/>
                            <constraint firstItem="0Zb-TT-nCG" firstAttribute="top" secondItem="Ekz-xW-Hfn" secondAttribute="bottom" constant="37" id="zA7-ql-rNJ"/>
                            <constraint firstItem="ofa-Ik-fMs" firstAttribute="top" secondItem="0z1-Zj-fvk" secondAttribute="bottom" id="zgo-y7-xrd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N7T-Ux-wg6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="N7T-Ux-wg6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="Ybk-2a-z6v">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Zn1-bM-dah">
                            <connections>
                                <action selector="shareButton:" destination="4T3-iR-sT6" id="dBW-pF-lNF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="puU-4b-9MA">
                            <connections>
                                <action selector="cancel:" destination="4T3-iR-sT6" id="rTG-74-LbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="tcL-Ib-SQQ" id="Pe5-mo-9Ra"/>
                        <outlet property="bottomCenterTextField" destination="J56-56-fYf" id="Hq0-Z4-iM9"/>
                        <outlet property="bottomTextField" destination="Nuu-zS-0cU" id="GWd-oT-5pS"/>
                        <outlet property="cameraButton" destination="a6e-RD-5OP" id="eNb-bV-2br"/>
                        <outlet property="cancel" destination="puU-4b-9MA" id="WBB-U2-sW3"/>
                        <outlet property="imageView" destination="0z1-Zj-fvk" id="UTM-W4-LSc"/>
                        <outlet property="instructionLabel" destination="wam-sF-mGd" id="asX-EO-GbG"/>
                        <outlet property="shareButton" destination="Zn1-bM-dah" id="89G-Dm-xED"/>
                        <outlet property="toolbar" destination="ofa-Ik-fMs" id="ROE-Rj-6X2"/>
                        <outlet property="topCenterTextField" destination="vap-eR-gkC" id="UQM-bR-DUl"/>
                        <outlet property="topTextField" destination="0Zb-TT-nCG" id="2sE-ER-zce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWu-vZ-wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-126"/>
        </scene>
        <!--MemeDetail-->
        <scene sceneID="5lv-OR-3gO">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetail" id="ruj-C7-bWs" customClass="MemeDetailViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQJ-Ni-X5g"/>
                        <viewControllerLayoutGuide type="bottom" id="HLH-HH-wet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2M-6v-PCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-9d-Dbj">
                                <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SD-9d-Dbj" firstAttribute="leading" secondItem="w2M-6v-PCb" secondAttribute="leadingMargin" constant="-20" id="3EY-LM-o2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SD-9d-Dbj" secondAttribute="trailing" constant="-20" id="Ygt-E8-ab5"/>
                            <constraint firstItem="3SD-9d-Dbj" firstAttribute="top" secondItem="w2M-6v-PCb" secondAttribute="topMargin" constant="39" id="d6U-dB-4Ys"/>
                            <constraint firstItem="HLH-HH-wet" firstAttribute="top" secondItem="3SD-9d-Dbj" secondAttribute="bottom" id="gGf-Xj-08n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Detail" id="10l-C8-ka6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="3SD-9d-Dbj" id="5he-MV-5iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-J9-hNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="779.99999999999977"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rco-KI-siZ"/>
    </inferredMetricsTieBreakers>
</document>
