<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bs2-yR-2Pw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0bV-85-pfx">
            <objects>
                <tabBarController id="bs2-yR-2Pw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="79x-zy-k5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ll-kw-OER" kind="relationship" relationship="viewControllers" id="tLS-k2-u5G"/>
                        <segue destination="TzN-2J-WLU" kind="relationship" relationship="viewControllers" id="oig-lL-mr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Q-Uw-FF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="366"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="h3p-9j-VVf">
            <objects>
                <navigationController title="Table Navigation Controller" id="7ll-kw-OER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="Zil-IW-vIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asO-tx-QUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Cl-uR-HMj" kind="relationship" relationship="rootViewController" id="RW8-c7-oKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7q-NB-Ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="40"/>
        </scene>
        <!--Sent Memes Table View-->
        <scene sceneID="XZy-e1-YXc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Cl-uR-HMj" userLabel="Sent Memes Table View" customClass="MemeTableViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oH-Ha-svZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GkD-zM-mMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wa-kc-3Ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-6O-ket">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="130" id="ilC-uI-9hW" customClass="SentMemesTableCell" customModule="meme_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilC-uI-9hW" id="D2R-oV-kvn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-XG-4DF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="-2" width="132" height="132"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-jZ-Zx1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="189" y="53" width="196" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wlU-XG-4DF"/>
                                                    <exclude reference="i5M-jZ-Zx1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wlU-XG-4DF"/>
                                                    <include reference="i5M-jZ-Zx1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="sentMemesCellImage" destination="wlU-XG-4DF" id="ukl-Mp-L59"/>
                                            <outlet property="sentMemesCellLabel" destination="i5M-jZ-Zx1" id="58d-FO-1Dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Add (plus sign) button in the upper right to add your first meme!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-gR-Bsu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="X4z-Hw-FU5"/>
                                    <constraint firstAttribute="width" constant="316" id="fFP-O0-JMs"/>
                                    <constraint firstAttribute="height" constant="44" id="gKK-fg-N6l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="iva-rG-wxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X4z-Hw-FU5"/>
                                        <exclude reference="fFP-O0-JMs"/>
                                        <exclude reference="gKK-fg-N6l"/>
                                        <exclude reference="iva-rG-wxJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X4z-Hw-FU5"/>
                                        <include reference="fFP-O0-JMs"/>
                                        <include reference="gKK-fg-N6l"/>
                                        <include reference="iva-rG-wxJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXM-gR-Bsu" firstAttribute="centerX" secondItem="9Wa-kc-3Ga" secondAttribute="centerX" id="6i9-ph-oNg"/>
                            <constraint firstItem="xXM-gR-Bsu" firstAttribute="centerY" secondItem="9Wa-kc-3Ga" secondAttribute="centerY" id="bh5-VU-4J7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kZc-6O-ket"/>
                                <exclude reference="xXM-gR-Bsu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6i9-ph-oNg"/>
                                <exclude reference="bh5-VU-4J7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kZc-6O-ket"/>
                                <include reference="xXM-gR-Bsu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6i9-ph-oNg"/>
                                <include reference="bh5-VU-4J7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="p98-cI-cds">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bSD-OE-h7e">
                            <connections>
                                <segue destination="4T3-iR-sT6" kind="show" id="Rco-KI-siZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionLabel" destination="xXM-gR-Bsu" id="uwg-El-5Zq"/>
                        <outlet property="tableView" destination="kZc-6O-ket" id="s6R-es-9UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAl-uB-HNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="40"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ugi-wt-alc">
            <objects>
                <navigationController title="Collection View Controller" id="TzN-2J-WLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="1Tx-Wb-kZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oc-96-Q19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDk-QZ-pA4" kind="relationship" relationship="rootViewController" id="5ka-Ac-Efo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPr-YO-Q4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="780"/>
        </scene>
        <!--Sent Memes Collection View-->
        <scene sceneID="czN-Wb-nBU">
            <objects>
                <collectionViewController id="DDk-QZ-pA4" userLabel="Sent Memes Collection View" customClass="MemeCollectionViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hhN-T0-h4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTB-VN-vhs">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionCell" id="If3-Gk-k7a" customClass="SentMemesCollectionCell" customModule="meme_V2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-G8-Xdn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OeC-G8-Xdn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OeC-G8-Xdn"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DDk-QZ-pA4" id="v9b-Gz-d5p"/>
                            <outlet property="delegate" destination="DDk-QZ-pA4" id="2CV-Le-Eze"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="WTC-YN-aRw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQR-2f-aTl">
                            <connections>
                                <segue destination="4T3-iR-sT6" kind="show" id="P2G-1x-ldR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="aTB-VN-vhs" id="F4i-fO-Ot6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uV-ac-dI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="780"/>
        </scene>
        <!--MemeEditor-->
        <scene sceneID="fpr-Od-jfa">
            <objects>
                <viewController storyboardIdentifier="I" title="MemeEditor" hidesBottomBarWhenPushed="YES" id="4T3-iR-sT6" customClass="MemeEditorViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekz-xW-Hfn"/>
                        <viewControllerLayoutGuide type="bottom" id="DHo-oF-3G8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qM-Kg-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-Ik-fMs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DZp-C8-fQd"/>
                                    <barButtonItem systemItem="camera" id="a6e-RD-5OP">
                                        <connections>
                                            <action selector="pickAnImage:" destination="4T3-iR-sT6" id="qMz-7H-Oi1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TNK-8Y-U8g"/>
                                    <barButtonItem tag="1" title="Album" id="tcL-Ib-SQQ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="4T3-iR-sT6" id="4ae-9H-IW8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jEc-6P-69P"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-Zj-fvk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Camera or Album meme, enter TOP and BOTTOM text, then Share!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-sF-mGd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="273" width="314" height="54"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-zS-0cU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-TT-nCG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofa-Ik-fMs" firstAttribute="leading" secondItem="6qM-Kg-KJW" secondAttribute="leadingMargin" constant="-20" id="73E-SW-S1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nuu-zS-0cU" secondAttribute="trailing" constant="20" id="7vQ-bU-NcI"/>
                            <constraint firstItem="0Zb-TT-nCG" firstAttribute="leading" secondItem="6qM-Kg-KJW" secondAttribute="leadingMargin" constant="20" id="CTf-Fa-MnN"/>
                            <constraint firstItem="ofa-Ik-fMs" firstAttribute="top" secondItem="Nuu-zS-0cU" secondAttribute="bottom" constant="39" id="EBK-Sz-G4j">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zb-TT-nCG" secondAttribute="trailing" constant="20" id="NlN-HN-dJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofa-Ik-fMs" secondAttribute="trailing" constant="-20" id="PdB-1U-XmP"/>
                            <constraint firstItem="DHo-oF-3G8" firstAttribute="top" secondItem="ofa-Ik-fMs" secondAttribute="bottom" id="PeQ-w2-JcH"/>
                            <constraint firstItem="ofa-Ik-fMs" firstAttribute="top" secondItem="0z1-Zj-fvk" secondAttribute="bottom" id="QNp-Xt-9tF"/>
                            <constraint firstItem="0Zb-TT-nCG" firstAttribute="top" secondItem="Ekz-xW-Hfn" secondAttribute="bottom" constant="58" id="U0A-w7-AAV"/>
                            <constraint firstItem="0z1-Zj-fvk" firstAttribute="top" secondItem="Ekz-xW-Hfn" secondAttribute="bottom" id="eDX-s5-bFV"/>
                            <constraint firstItem="Nuu-zS-0cU" firstAttribute="leading" secondItem="6qM-Kg-KJW" secondAttribute="leadingMargin" constant="20" id="kfl-5U-Wtg"/>
                            <constraint firstItem="0z1-Zj-fvk" firstAttribute="leading" secondItem="6qM-Kg-KJW" secondAttribute="leadingMargin" constant="-20" id="tM0-sf-Xhf"/>
                            <constraint firstItem="ofa-Ik-fMs" firstAttribute="top" secondItem="0z1-Zj-fvk" secondAttribute="bottom" id="xgU-af-F9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0z1-Zj-fvk" secondAttribute="trailing" constant="-20" id="yDl-ih-AEl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ofa-Ik-fMs"/>
                                <exclude reference="0z1-Zj-fvk"/>
                                <exclude reference="wam-sF-mGd"/>
                                <exclude reference="Nuu-zS-0cU"/>
                                <exclude reference="0Zb-TT-nCG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PeQ-w2-JcH"/>
                                <exclude reference="CTf-Fa-MnN"/>
                                <exclude reference="NlN-HN-dJ5"/>
                                <exclude reference="U0A-w7-AAV"/>
                                <exclude reference="7vQ-bU-NcI"/>
                                <exclude reference="kfl-5U-Wtg"/>
                                <exclude reference="73E-SW-S1B"/>
                                <exclude reference="EBK-Sz-G4j"/>
                                <exclude reference="PdB-1U-XmP"/>
                                <exclude reference="QNp-Xt-9tF"/>
                                <exclude reference="xgU-af-F9c"/>
                                <exclude reference="eDX-s5-bFV"/>
                                <exclude reference="tM0-sf-Xhf"/>
                                <exclude reference="yDl-ih-AEl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ofa-Ik-fMs"/>
                                <include reference="0z1-Zj-fvk"/>
                                <include reference="wam-sF-mGd"/>
                                <include reference="Nuu-zS-0cU"/>
                                <include reference="0Zb-TT-nCG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PeQ-w2-JcH"/>
                                <include reference="CTf-Fa-MnN"/>
                                <include reference="NlN-HN-dJ5"/>
                                <include reference="U0A-w7-AAV"/>
                                <include reference="7vQ-bU-NcI"/>
                                <include reference="kfl-5U-Wtg"/>
                                <include reference="73E-SW-S1B"/>
                                <include reference="EBK-Sz-G4j"/>
                                <include reference="PdB-1U-XmP"/>
                                <include reference="QNp-Xt-9tF"/>
                                <include reference="xgU-af-F9c"/>
                                <include reference="eDX-s5-bFV"/>
                                <include reference="tM0-sf-Xhf"/>
                                <include reference="yDl-ih-AEl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="Ybk-2a-z6v">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Zn1-bM-dah">
                            <connections>
                                <action selector="shareButton:" destination="4T3-iR-sT6" id="dBW-pF-lNF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="puU-4b-9MA">
                            <connections>
                                <action selector="cancel:" destination="4T3-iR-sT6" id="rTG-74-LbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="tcL-Ib-SQQ" id="Pe5-mo-9Ra"/>
                        <outlet property="bottomTextField" destination="Nuu-zS-0cU" id="GWd-oT-5pS"/>
                        <outlet property="cameraButton" destination="a6e-RD-5OP" id="eNb-bV-2br"/>
                        <outlet property="cancel" destination="puU-4b-9MA" id="WBB-U2-sW3"/>
                        <outlet property="imageView" destination="0z1-Zj-fvk" id="UTM-W4-LSc"/>
                        <outlet property="instructionLabel" destination="wam-sF-mGd" id="asX-EO-GbG"/>
                        <outlet property="shareButton" destination="Zn1-bM-dah" id="89G-Dm-xED"/>
                        <outlet property="toolbar" destination="ofa-Ik-fMs" id="ROE-Rj-6X2"/>
                        <outlet property="topTextField" destination="0Zb-TT-nCG" id="2sE-ER-zce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWu-vZ-wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-126"/>
        </scene>
        <!--MemeDetail-->
        <scene sceneID="5lv-OR-3gO">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetail" id="ruj-C7-bWs" customClass="MemeDetailViewController" customModule="meme_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQJ-Ni-X5g"/>
                        <viewControllerLayoutGuide type="bottom" id="HLH-HH-wet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2M-6v-PCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-9d-Dbj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SD-9d-Dbj" firstAttribute="leading" secondItem="w2M-6v-PCb" secondAttribute="leadingMargin" constant="-20" id="3EY-LM-o2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SD-9d-Dbj" secondAttribute="trailing" constant="-20" id="Ygt-E8-ab5"/>
                            <constraint firstItem="3SD-9d-Dbj" firstAttribute="top" secondItem="w2M-6v-PCb" secondAttribute="topMargin" constant="39" id="d6U-dB-4Ys"/>
                            <constraint firstItem="HLH-HH-wet" firstAttribute="top" secondItem="3SD-9d-Dbj" secondAttribute="bottom" id="gGf-Xj-08n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3SD-9d-Dbj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gGf-Xj-08n"/>
                                <exclude reference="3EY-LM-o2R"/>
                                <exclude reference="Ygt-E8-ab5"/>
                                <exclude reference="d6U-dB-4Ys"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3SD-9d-Dbj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gGf-Xj-08n"/>
                                <include reference="3EY-LM-o2R"/>
                                <include reference="Ygt-E8-ab5"/>
                                <include reference="d6U-dB-4Ys"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Detail" id="10l-C8-ka6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Oij-LK-ePF">
                            <connections>
                                <segue destination="4T3-iR-sT6" kind="show" identifier="MemeDetailToEditorSegue" id="x1a-5T-WIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="3SD-9d-Dbj" id="5he-MV-5iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-J9-hNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rco-KI-siZ"/>
    </inferredMetricsTieBreakers>
</document>
